<!DOCTYPE html>
<html>
    <head>
        <title> My Web Page! </title>
        <style>
        div{
            background-color:cornflowerblue;
            width: 500px;
            height: 400px;
            align-content: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 28px;
            font-weight: bold;
            border: 3px solid yellow;
        }
        table{
            border: 3px solid black;
            width: 50%;


        }
        th,td {
            border: 1px solid black;
            padding: 5px;
            text-align: center  ;
        }
        th {
            background-color: aqua;
        }
        </style>
        
    </head>

    <body>
        An unorder list
        <ul>
            <li>one item</li>
            <li>another item</li>
            <li>yet another item</li>
            
        </ul>

        An orderd list 
        <ol>
            <li>first item</li>
            <li>second item</li>
            <li>third item</li>
        </ol>
        <img src="MLCourse-2_.png" width="350" height="400">

        <table>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Age</th>
            </tr>
            
            <tr>
                <td>Hasan</td>
                <td>Dayoub</td>
                <td>25</td>
            </tr>
            <tr>
                    <td>ALI</td>
                    <td>Dayoub</td>
                    <td>25</td>
            </tr>

        </table>
        <form>
            <input type="text" placeholder="Full name" name="name">
            <button>Submit</button>
        </form> 
        <div>
            <h1 > Hasan Dayoub </h1>
            <p>Hello world, My name is hasan dayoub.</p>
            <p>I'm so pationate about artificial Intelligencem and i hope if i cane complete my study in Machine Learning at Cambridge University</p>
        </div>

    </body>

</html>